
QPushButton,  QComboBox {
    border-style: outset;
    border-width: 2px;
    border-radius: 0px;
    font: bold 14px;
    min-width: 20px;
	min-height: 20px;
    padding: 1px;
	background-color: rgb(100, 100, 100);
	border-color: rgb(120, 120, 120);
	color: rgb(255, 255, 255);
	margin: 0px;
	position: relative;
	top: -10ex;
}

QComboBox {
    border-radius: 5px;
}

QListWidget::item {
    border-bottom: 1px solid rgb(180, 180, 180); 
}
QFrame {
    border-width: 2px;
	border-color: rgb(120, 120, 120);
}

QPushButton:pressed {
    background-color: rgb(80, 80, 80);
	border-color: rgb(70, 70, 70);
    border-style: inset;
}

QPushButton:disabled {
	background-color: rgb(170, 170, 170);
	border-color: rgb(170, 170, 170);
	color: rgb(50, 50, 50);
}

QMainWindow {
    background-color: rgb(250, 250, 250);
    border-style: inset;
}

QListWidget::item{
    margin: 0px;
	position: relative;
}

