<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutWidget</class>
 <widget class="QWidget" name="AboutWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="About_title">
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Kvazzup</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="Title_line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="UltraVideoGroup">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ultra Video Group</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="Ultra_url">
     <property name="text">
      <string>&lt;a href=&quot;http://ultravideo.fi/&quot;&gt;ultravideo.fi&lt;/a&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="bottom_line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="Library_spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="Qt">
        <property name="text">
         <string>Built using Qt.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Libraries">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Libraries used by Kvazzup:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Kvazaar">
        <property name="text">
         <string>Kvazaar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="OpenHEVC">
        <property name="text">
         <string>OpenHEVC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="uvgRTP">
        <property name="text">
         <string>uvgRTP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Opus">
        <property name="text">
         <string>Opus-codec</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Speex">
        <property name="text">
         <string>Speex DSP</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
